*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin:2px;
    background-image: url("photo.jpg");
    background-size: cover;
}
#page{
    width:20%;
    
}
h1{
    text-align: center;
    font-size: 40px;
    border:2px solid black;
    height: 300px;
    width: 270px;
}
#input{
    text-align: center;
    width: 100%;
    height: 15%;
    position: relative;
    top:15px;;
}
#navbar{
	font-size:20px;
	color:white;
	padding:15px;
	position:absolute;
	width:100%;
	top:2px;
	left:0px;
    background-color: rgba(125,125,125,40%);
}
#logo{
    font-align:left;
    font-size:25px;
    color:rgb(240, 204, 43);
    text-decoration:none;
}
#gallery{
margin:15px;
text-decoration:none;
color:white;
}
#news_and_event{
margin:15px;
text-decoration:none;
color:white;
}
#contact_us{
margin:15px;
text-decoration:none;
color:white;
}
#account{
margin:15px;
text-decoration:none;
color:white;
}
#forget{
    text-decoration:none ;
    color:white;
    position:relative;
    left:5px;
    font-weight: lighter;
}
#register{
    color:white;
    font-weight:lighter;
    text-decoration: none;
}
#remember{
    position: relative;
    top:15px;
}